ullu/ullu/Components/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ullu.Components.CardView">
  <AbsoluteLayout Padding="14, 14, 14, 0">
    <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Fill"
      AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="30">

      <Label Text="Empty message" FontSize="Large" TextColor="#365271" XAlign="Center" />
    </StackLayout>

    <StackLayout Padding="0,0,.5,.5" BackgroundColor="#ADB7BE"
      AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

      <StackLayout Orientation="Vertical" BackgroundColor="White" Spacing="0" VerticalOptions="FillAndExpand">
        <AbsoluteLayout HeightRequest="150">
          <Image Source="star_selected" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"
            HeightRequest="24" WidthRequest="24" />
          <Image x:Name="photoImage" Source="gandharv" Aspect="AspectFill"
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>

          <AbsoluteLayout
            AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,-1,-1" Padding="10">
            <Button BorderRadius="2" BackgroundColor="White" Opacity=".75" HeightRequest="36" WidthRequest="36"
              AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" TextColor="White" />
            <Image Source="ic_fencing_white" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"/>
          </AbsoluteLayout>

          <AbsoluteLayout IsVisible="{Binding IsFirstPlace}"
            AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1,-1,-1" Padding="10">
            <Button BorderRadius="2" BackgroundColor="{Binding League.Theme.Light}" Opacity=".75" HeightRequest="36" WidthRequest="36"
              AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" TextColor="White" />
            <Image Source="ic_fencing_white" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"/>
          </AbsoluteLayout>
        </AbsoluteLayout>

        <StackLayout Padding="16,10" Spacing="4">
          <Label Text="League.Name" FontSize="Large" TextColor="Black" VerticalOptions="CenterAndExpand" />
          <StackLayout Spacing="4" Padding="0,10">
            <Label Text="League.StartDate" TextColor="Gray" FontSize="Small" />
            <Label Text="League.Memeber" TextColor="Gray" FontSize="Small" />
            <!--<Label Text="{Binding League.MemberCount}" Style="{StaticResource sub}" />-->
          </StackLayout>

          <Grid Padding="0,10" MinimumHeightRequest="36" MinimumWidthRequest="44">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="44" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <AbsoluteLayout HeightRequest="36" WidthRequest="36" HorizontalOptions="Start">
              <Button BorderRadius="18" BackgroundColor="White"
                AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1" />
              <Label Text="CurrentMembership.CurrentRankOrdinal" FontSize="Small" TextColor="White"
                AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1" XAlign="Center" YAlign="Center" />
            </AbsoluteLayout>
            <Label Grid.Column="1" Text="CurrentMembership.RankDescription"
              VerticalOptions="Center" />
          </Grid>
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </AbsoluteLayout>
</ContentView>