ullu/ullu/Components/ParallaxView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ullu.Components.ParallaxView"
             xmlns:local="clr-namespace:ullu.Components;assembly=ullu">
  <ScrollView x:Name="outerScrollView" BackgroundColor="White">

    <Grid x:Name="layeringGrid" RowSpacing="0" VerticalOptions="FillAndExpand">
      <Grid Padding="0" >
        <RelativeLayout
					Padding="0"
					BackgroundColor="Black">

          <!-- MAIN IMAGE -->
          <Image
						x:Name="img"
						Source="food"
						AnchorY="0"
						TranslationY="0"
						Scale="1"
						Aspect="AspectFill"
						HorizontalOptions="StartAndExpand"
						VerticalOptions="Start"
						RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
						Opacity=".8"
					/>
        </RelativeLayout>
      </Grid>

      <StackLayout
				Spacing="0"
				Padding="0"
				VerticalOptions="FillAndExpand">

        <StackLayout
					Padding="0"
					Spacing="0"
					VerticalOptions="FillAndExpand">

          <StackLayout
						Padding="20"
						x:Name="headers"
						HeightRequest="260"
						AnchorX="0">

            <!-- HEADERS -->
            <Label
							Text="{Binding Value.Name}"
							LineBreakMode="WordWrap"
							VerticalOptions="FillAndExpand"
							TextColor="White"
							FontSize="35"
							FontAttributes="None"
							YAlign="End"/>

            <StackLayout
							Orientation="Horizontal"
							VerticalOptions="End" >

              <Label
								Text="{Binding Value.Category}"
								VerticalOptions="Center"
								TextColor="White"
								HorizontalOptions="End" />
            </StackLayout>

          </StackLayout>

          <StackLayout
						Orientation="Horizontal"
						Padding="20"
						BackgroundColor="White"
            HeightRequest="70">
            <Label Text="{Binding Value.Landmark}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" FontSize="Large" />
            <Image Source="ic_navigation" x:Name="navigateIcon" VerticalOptions="Start" HeightRequest="60" WidthRequest="60" HorizontalOptions="End"/>
          </StackLayout>
          <StackLayout Orientation="Vertical" BackgroundColor="White">
            <local:AddReviewView BindingContext="{Binding Key}"/>
          </StackLayout>
        </StackLayout>
      </StackLayout>
    </Grid>

  </ScrollView>
</ContentView>