ullu/ullu/Components/ReviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ullu.Components.ReviewView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
  <StackLayout
		Spacing="0"
		Orientation="Horizontal"
		Padding="10, 5, 10, 5"
		HorizontalOptions="FillAndExpand" >

    <controls:CircleImage Source="ic_add"
			Aspect ="AspectFill"
			HorizontalOptions = "Center"
			VerticalOptions = "Start"
			TranslationX="8"
			TranslationY="14"/>

    <StackLayout
			Padding="10, 0, 0, 0" Spacing="0"
			Orientation="Horizontal"
			HorizontalOptions="FillAndExpand">


      <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Padding="10">
        <StackLayout Orientation="Horizontal">
          <Label
            Text="Author"
            HorizontalOptions="Fill"
            VerticalOptions="EndAndExpand"
            TextColor="#FF212121"/>
          <Label
            Text="13/03/16"
            FontSize ="12"
            XAlign="End"
            HorizontalOptions="End"
            VerticalOptions="Center"
							/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" >
          <Label
            Text="Title"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
						/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="0,8,0,0">

          <Label
            Text="Body of the review"
            LineBreakMode="WordWrap"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </StackLayout>
</ContentView>