ullu/ullu/Components/StoreCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ullu.Components.StoreCard"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
  <StackLayout Padding="14,14,14,0">
    <StackLayout Padding="0.4,0.3,1,1" BackgroundColor="#ADB7BE">
      <StackLayout Orientation="Vertical" BackgroundColor="White">
        <Grid Padding="10" ColumnSpacing="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <controls:CircleImage Source="food" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="96" HeightRequest="96" />
          </StackLayout>
          
          <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
            <Label Text="Store Name" FontSize="Medium" LineBreakMode="TailTruncation" />
            <Label Text="Category" FontSize="Small" LineBreakMode="TailTruncation"/>
            <StackLayout HorizontalOptions="Start" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="1">
              <Label Text="3.5" FontAttributes="Bold"/>
              <Image Source="star_selected" />
            </StackLayout>
          </StackLayout>

          <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Image Source="ic_navigation" WidthRequest="40" HeightRequest="40"/>
          </StackLayout>
        </Grid>
      </StackLayout>
    </StackLayout>
  </StackLayout>
</ContentView>