ullu/ullu/Views/AddStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ullu.Views.AddStorePage"
             xmlns:local="clr-namespace:ullu.Components;assembly=ullu"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="#ECF0F1">
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="ic_save" Clicked="SaveBtn" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout>
      <local:StoreStripView x:Name="storeStack"/>
      <ScrollView>
        <Grid VerticalOptions="Fill" ColumnSpacing="10" Padding="20,0,20,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="ic_category" />
          </StackLayout>
          <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Picker Title="Select Category">
              <Picker.Items>
                <x:String>1</x:String>
                <x:String>2</x:String>
              </Picker.Items>
            </Picker>
          </StackLayout>

          <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="ic_location" />
          </StackLayout>
          <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                <Entry Placeholder="Enter Address" />
              </StackLayout>
              <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1">
                <Image Source="ic_my_location" />
              </StackLayout>
            </Grid>
          </StackLayout>

          <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="ic_landmark" />
          </StackLayout>
          <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Entry Placeholder="Enter Landmark" />
          </StackLayout>

          <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="ic_tag" />
          </StackLayout>
          <StackLayout x:Name="tagEntryWrapper" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
          </StackLayout>
        </Grid>
      </ScrollView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>