ullu/ullu/TestParallaxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ullu.TestParallaxPage">
  <ScrollView x:Name="outerScrollView" BackgroundColor="White">

    <Grid x:Name="layeringGrid" RowSpacing="0" VerticalOptions="FillAndExpand">
      <Grid Padding="0" >

        <RelativeLayout
					Padding="0"
					BackgroundColor="Black">

          <!-- MAIN IMAGE -->
          <Image
						x:Name="img"
						Source="temp"
						AnchorY="0"
						TranslationY="0"
						Scale="1"
						Aspect="AspectFill"
						HorizontalOptions="StartAndExpand"
						VerticalOptions="Start"
						RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
						Opacity=".8"
					/>
        </RelativeLayout>
      </Grid>

      <StackLayout
				Spacing="0"
				Padding="0"
				VerticalOptions="FillAndExpand">

        <StackLayout
					Padding="0"
					Spacing="0"
					VerticalOptions="FillAndExpand">

          <StackLayout
						Padding="20"
						x:Name="headers"
						HeightRequest="260"
						AnchorX="0">

            <!-- HEADERS -->
            <Label
							Text="Binding Title"
							LineBreakMode="WordWrap"
							VerticalOptions="FillAndExpand"
							TextColor="White"
							FontSize="35"
							FontAttributes="None"
							YAlign="End"/>

            <StackLayout
							Orientation="Horizontal"
							VerticalOptions="End" >

              <!--<artina:CircleImage
								x:Name="avatar"
								Source="{ Binding Avatar }"
								Style="{ StaticResource AvatarSmall }"
								
								HorizontalOptions="Start"/>-->

              <Label
								Text="author"
								VerticalOptions="Center"
								TextColor="Black"
								HorizontalOptions="End" />
            </StackLayout>

          </StackLayout>

          <StackLayout
						Orientation="Horizontal"
						Padding="20"
						BackgroundColor="White">
            <Label
							Text="Binding Section"
							TextColor="#252525"
							HorizontalOptions="StartAndExpand" />
            <Label
							Text="Binding When"
							TextColor="#8c8c8c"
							HorizontalOptions="StartAndExpand" />

            <Label HorizontalOptions="StartAndExpand">
              <Label.FormattedText>
                <FormattedString>
                  <FormattedString.Spans>
                    <Span
											Text="&#xf0c0; "
											FontSize="16"
											ForegroundColor="#EEE"/>
                    <Span
											Text="77"
                      FontSize="16"
											ForegroundColor="#EEE" />
                  </FormattedString.Spans>
                </FormattedString>
              </Label.FormattedText>
            </Label>

            <Label HorizontalOptions="StartAndExpand">
              <Label.FormattedText>
                <FormattedString>
                  <FormattedString.Spans>
                    <Span
											Text="&#xf0c0; "
											FontSize="16"
											ForegroundColor="#EEE"/>
                    <Span
											Text="77"
                      FontSize="16"
											ForegroundColor="#EEE" />
                  </FormattedString.Spans>
                </FormattedString>
              </Label.FormattedText>
            </Label>
          </StackLayout>

          <!--<BoxView Style="{ StaticResource Horizontal1ptLineStyle }" />-->

          <StackLayout Padding="20" BackgroundColor="White">
            <!-- MAIN PARAGRAPH -->
            <Label
							Text="Bidy"
							VerticalOptions="EndAndExpand"
							TextColor="#8a8a8a" />
          </StackLayout>


          <!-- QUOTE -->
          <StackLayout
						Orientation="Horizontal"
						Padding="20"
						Spacing="0"
						BackgroundColor="White">

            <Label
							Text="“"
							FontSize="42"
							MinimumWidthRequest="42"
							FontAttributes="Bold"
							VerticalOptions="Start"
							TextColor="#141414" />

            <StackLayout Padding="20">
              <Label
								Text="Binding Quote"
								VerticalOptions="Start"
								FontSize="20"
								LineBreakMode="WordWrap"
								TextColor="#141414" />

              <Label
								Text="Binding QuoteAuthor "
								TextColor="#252525" />
            </StackLayout>

            <Label
							Text="”"
							FontSize="42"
							FontAttributes="Bold"
							MinimumWidthRequest="42"
							VerticalOptions="End"
							TextColor="#141414"/>
          </StackLayout>

          <StackLayout Padding="20" BackgroundColor="White">
            <!-- REMAINING PARAGRAPHS -->
            <Label
							Text="Binding Body"
							VerticalOptions="StartAndExpand"
							TextColor="#8a8a8a" />
          </StackLayout>

          <!-- POSTED -->
          <Grid
						ColumnSpacing="10"
						RowSpacing="10"
						Padding="20,20,20,40"
						BackgroundColor="White">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackLayout Orientation="Horizontal"
							Grid.Column="0"
							VerticalOptions="Center">

              <!--<artina:CircleImage
								Source="{ Binding Avatar }"
								Style="{ StaticResource AvatarXSmall }"
								VerticalOptions="Center"/>-->
              <Label
								Text="Binding Author"
								TextColor="#8a8a8a"
								FontAttributes="Bold"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="Center"
								YAlign="Center"/>
            </StackLayout>


            <StackLayout
							Orientation="Horizontal"
							VerticalOptions="Center"
							Grid.Column="1">

              <Label
								Text="&#xf02c;"
								TextColor="#8a8a8a"
								FontSize="24"
								VerticalOptions="Center"
								YAlign="Center"/>
              <Label
								Text="Binding Section"
								TextColor="#8a8a8a"
								FontAttributes="Bold"
								VerticalOptions="StartAndExpand" />
            </StackLayout>

          </Grid>

          <!--<BoxView Style="{ StaticResource Horizontal1ptLineStyle }" />-->

        </StackLayout>

        <!-- COMMENTS -->
        <!--<StackLayout
					BackgroundColor="#f9f9f9"
					Padding="20">

          <Label
						BindingContext="{ x:Static sample:SampleData.Comments }"
						Text="{Binding Count, StringFormat='{0:F0} COMMENTS'}"
						TextColor="#252525"
						HorizontalOptions="StartAndExpand"
						VerticalOptions="Start"/>

        </StackLayout>-->

        <!--<StackLayout
					VerticalOptions="FillAndExpand"
					BackgroundColor="White">

          -->
        <!-- COMMENTS -->
        <!--
          <ListView
						ItemsSource="{ x:Static sample:SampleData.Comments }"
						x:Name="listViewMessages"
						SeparatorColor="#77CCCCCC"
						SeparatorVisibility="Default"
						HasUnevenRows="true"
						RowHeight="150"
						ItemTapped="OnItemTapped"
						VerticalOptions="FillAndExpand"
						 >

            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>

                  <ViewCell.ContextActions>
                    <MenuItem Clicked="OnMore"
											 Text="More" />
                    <MenuItem Clicked="OnDelete"
											 Text="Delete" IsDestructive="True" />
                  </ViewCell.ContextActions>

                  <templates:CommentItemTemplate />

                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

          -->
        <!-- BUTTON -->
        <!--
          <StackLayout Padding="20" BackgroundColor="White">
            <Button
							Style="{ StaticResource PrimaryActionButtonStyle }"
							Text="Add Comment"
							Clicked="OnPrimaryActionButtonClicked"
							 />
          </StackLayout>
        </StackLayout>-->

        <Button Text="GoToMaps" Clicked="OnMapsButtonClicked"/>
      </StackLayout>
    </Grid>

  </ScrollView>
</ContentPage>